#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h
piece.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h
cctype
-
iostream
-
vector
-

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/main.cpp
iostream
-
chessBoard.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h
string
-
cctype
-
locale
-
vector
-

