#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/GenerateFEN.h
iostream
-
fstream
-
string
-
vector
-

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h
cctype
-
iostream
-
vector
-
string
-
piece.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/decisionTreeNode.h
vector
-
chessBoard.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h
utility
-

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/main.cpp
iostream
-
utility
-
stateAnalysis.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/stateAnalysis.h
GenerateFEN.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/GenerateFEN.h
chessBoard.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h
pieceMove.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/pieceMove.h
piece.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h
decisionTreeNode.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/decisionTreeNode.h

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h
string
-
cctype
-
locale
-
vector
-

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/pieceMove.h
string
-
utility
-
chessBoard.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/stateAnalysis.h
vector
-
queue
-
utility
-
string
-
chessBoard.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h

