#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.cpp
chessBoard.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h
pieceMove.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/pieceMove.h
piece.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h
prettyprint.hpp
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/prettyprint.hpp

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/chessBoard.h
cctype
-
iostream
-
vector
-
string
-
piece.h
D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/piece.h
string
-
cctype
-
locale
-
vector
-

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/pieceMove.h

D:/Documents/School/UF Freshman/Semester 2/Data Structures/Project 3/EndGame/prettyprint.hpp
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-

